# InternalCase_Webshop

./: .gitignore  Case Study (React, dotNET).md  README.md  REVIEW_PETER.md  db_setup.sh  db_update.sh  docker-compose-arm.yml  docker-compose.yml  package.json  start_mac.sh  webshop_allison.code-workspace
webshop-api/: .gitignore  BannedSymbols.txt  BuildMigration.sh  Directory.Build.props  README.md  webshop-api.csproj  webshop-api.sln
webshop-api/Api/: Api.csproj  Program.cs
webshop-api/Api/Endpoints/: ProductEndpoints.cs
webshop-api/Api/Endpoints/Internal/: EndpointExtension.cs  IEndpoints.cs
webshop-api/Api/Properties/: launchSettings.json
webshop-api/Api/Services/: ProductService.cs
webshop-api/Api/Services/Interfaces/: IProductService.cs
webshop-api/Api/Utils/: Utils.cs
webshop-api/Api/Validators/: ProductValidator.cs
webshop-api/Domain/Entities/: Product.cs
webshop-api/Infrastructure/: Infrastructure.csproj
webshop-api/Infrastructure/Configurations/: ProductConfiguration.cs
webshop-api/Infrastructure/Contexts/: WebshopContext.cs
webshop-api/Infrastructure/Migrations/: 20230404214159_InitializeDatabase.Designer.cs  20230404214159_InitializeDatabase.cs  20230406091104_InitializeDatabase.Designer.cs  20230406091104_InitializeDatabase.cs  20230411122108_MakingNullableFields.Designer.cs  20230411122108_MakingNullableFields.cs  WebshopContextModelSnapshot.cs
webshop-api/Infrastructure/Repositories/: ProductRepo.cs
webshop-api/Infrastructure/Repositories/Interfaces/: IProductRepo.cs
webshop-api/Infrastructure/Services/: DatabaseSeed.cs
webshop-api/Pages/: Privacy.cshtml.cs
webshop-api/Properties/: launchSettings.json
webshop-api/Webshop.Contracts/: Webshop.Contracts.csproj
webshop-api/Webshop.Contracts/Features/Products/: BaseEntity.cs  Product.cs  StockKeepingUnit.cs
webshop-api/Webshop.Contracts/Features/Products/Request/: CreateProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
webshop-api/Webshop.Contracts/Features/Products/Response/: GetProductAdminDetailDto.cs  GetProductDto.cs  GetProductsAdminDto.cs  GetProductsDto.cs  ValidationFailureResponse.cs
webshop-api/Webshop.Contracts/Features/Products/V1/: BaseEntity.cs  Product.cs  StockKeepingUnit.cs
webshop-api/Webshop.Contracts/Features/Products/V1/Request/: CreateProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
webshop-api/Webshop.Contracts/Features/Products/V1/Response/: GetProductAdminDetailDto.cs  GetProductsAdminDto.cs  GetProductsDto.cs  ValidationFailureResponse.cs
webshop-api/Webshop.Core/: BaseEntity.cs  Webshop.Core.csproj
webshop-api/Webshop.Core/Features/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs
webshop-api/Webshop.Core/Features/Products/Domain/Request/: CreateProductRequest.cs  GetProductRequest.cs
webshop-api/Webshop.Core/Features/Products/Domain/Response/: GetProductDto.cs
webshop-api/Webshop.Core/Features/Products/Exceptions/: BadRequestException.cs
webshop-api/Webshop.Core/Features/Products/Extensions/: ServiceCollectionExtensions.cs
webshop-api/Webshop.Core/Features/Products/Interfaces/: IProductRepository.cs
webshop-api/Webshop.Core/Features/Products/V1/CreateProductCommand/: CreateProduct.cs  CreateProductExtensions.cs
webshop-api/Webshop.Core/Features/Products/V1/CreateRandomProductCommand/: CreateRandomProducts.cs
webshop-api/Webshop.Core/Features/Products/V1/DeleteProductCommand/: DeleteProduct.cs
webshop-api/Webshop.Core/Features/Products/V1/GetProductListQuery/: GetProductList.cs  GetProductListExtensions.cs
webshop-api/Webshop.Core/Features/Products/V1/GetProductQuery/: GetProduct.cs  GetProductExtensions.cs
webshop-api/Webshop.Core/Features/Products/V1/UpdateProductCommand/: UpdateProduct.cs  UpdateProductExtensions.cs
webshop-api/Webshop.Core/Infrastructure/: WebshopContext.cs
webshop-api/Webshop.Core/Infrastructure/Configurations/: ProductConfiguration.cs
webshop-api/Webshop.Core/Infrastructure/Migrations/: 20230413125031_CreateDatabase.Designer.cs  20230413125031_CreateDatabase.cs  20230418094102_CreateDatabase.Designer.cs  20230418094102_CreateDatabase.cs  20230418213530_CreateDatabase.Designer.cs  20230418213530_CreateDatabase.cs  20230419122741_Creating_Index_Sku_Name.Designer.cs  20230419122741_Creating_Index_Sku_Name.cs  WebshopContextModelSnapshot.cs
webshop-api/Webshop.Core/Utilities/: ProductSeeding.cs  Utils.cs
webshop-api/Webshop.Core/Utils/: Utils.cs
webshop-api/Webshop.DbSeed/: DbInitializer.cs  ProductSeeding.cs  Program.cs  Webshop.DbSeed.csproj  appsettings.json
webshop-api/Webshop.Web/: Program.cs  Webshop.Web.csproj  appsettings.Development.json
webshop-api/Webshop.Web/Endpoints/: AdminProductEndpoints.cs  ApiEndpoints.cs  ProductEndpoints.cs
webshop-api/Webshop.Web/Endpoints/Internal/: EndpointExtension.cs  IEndpoints.cs
webshop-api/Webshop.Web/Features/Products/V1/: ExceptionMiddleware.cs  ProductEndpoints.cs  ProductMapping.cs
webshop-api/Webshop.Web/Features/Products/V1/CreateProduct/: CreateProductCommand.cs  CreateProductCommandExtensions.cs  CreateProductCommandValidator.cs
webshop-api/Webshop.Web/Features/Products/V1/CreateRandomProduct/: CreateRandomProductsCommand.cs
webshop-api/Webshop.Web/Features/Products/V1/DeleteProduct/: DeleteProductCommand.cs
webshop-api/Webshop.Web/Features/Products/V1/GetProduct/: GetProductQuery.cs  GetProductQueryExtensions.cs
webshop-api/Webshop.Web/Features/Products/V1/GetProductList/: GetProductListQuery.cs
webshop-api/Webshop.Web/Properties/: launchSettings.json
webshop-web/: .env  REVIEW_WEB.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
webshop-web/src/: App.tsx  Routes.tsx  index.css
webshop-web/src/api/: product.ts  productDto.ts  root.ts
webshop-web/src/components/: Badge.tsx  Button.tsx  Checkbox.tsx  Errormessage.tsx  Image.tsx  Input.tsx  InputCheckbox.tsx  InputLabel.tsx  InputTextarea.tsx  Modal.tsx  Navbar.tsx  RouteSystem.tsx  Textarea.tsx  ToastContainer.tsx  Typography.tsx
webshop-web/src/models/: product.tsx  (+1 more)
(+19 files in other folders)
