<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Products\" />
    <None Remove="Features\Products\V1\" />
    <None Remove="Features\Products\V1\Request\" />
    <None Remove="Features\Products\V1\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Products\" />
    <Folder Include="Features\Products\V1\" />
    <Folder Include="Features\Products\V1\Request\" />
    <Folder Include="Features\Products\V1\Response\" />
  </ItemGroup>
</Project>
